# MorsalPOS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sd/code/morsalpos/: AboutActivity.java  AccountActivity.java  BalanceActivity.java  BillActivity.java  BillInquiryActivity.java  BillPaymentActivity.java  CardActivity.java  CardReaderActivity.java  CashOutActivity.java  ChangePINActivity.java  ChangePasswordActivity.java  CustomActivity.java  CustomInfoActivity.java  E15InfoActivity.java  E15PaymentActivity.java  ElectricityActivity.java  GovernmentActivity.java  HigherEducationActivity.java  HigherEducationArabActivity.java  MainActivity.java  MiniStatementActivity.java  PrintExampleActivity.java  PurchaseBackActivity.java  PurchaseReversalActivity.java  PurchaseTransActivity.java  RefundActivity.java  RequestOTPCodeActivity.java  SplashActivity.java  SuspendCardActivity.java  TerminalSettingActivity.java  TopupActivity.java  TopupCardActivity.java  TranActivity.java  TransfarePhoneActivity.java  TransferAccountActivity.java  TransferActivity.java  TransfersActivity.java  UpdateVersionActivity.java
app/src/main/java/sd/code/morsalpos/Type/: ErrorDescription.java  InfoData.java  PayeeInfo.java  PurchaseInfo.java  UserInfo.java
app/src/main/java/sd/code/morsalpos/account/: ContactsSyncAdapterService.java  ExampleAuthenticationService.java
app/src/main/java/sd/code/morsalpos/adapter/: CardAdapter.java
app/src/main/java/sd/code/morsalpos/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java
app/src/main/java/sd/code/morsalpos/camera/: CameraSource.java
app/src/main/java/sd/code/morsalpos/common/: Base64Coder.java  CardConstants.java  Config.java  ConnectionDetector.java  Crypto.java  EmvCommonConstants.java  EmvLibConstants.java  ErrorLog.java  (+4 more)
app/src/main/res/drawable/: button_selector.xml  button_selector_green.xml  button_selector_red.xml  edittext_selector.xml  spenner_selector.xml
app/src/main/res/drawable-v21/: button_selector_yellow.xml  button_selector_yellow_light.xml
app/src/main/res/layout/: activity_add_card.xml  activity_balance_inquiry.xml  activity_bill.xml  activity_bill_inquiry.xml  activity_card_transfer.xml  activity_cards.xml  activity_cash_out.xml  activity_change_password.xml  activity_change_pin.xml  activity_change_tpin.xml  activity_e_government.xml  activity_electricity.xml  activity_higher_education.xml  activity_login.xml  activity_mini_statement.xml  activity_profile.xml  activity_purchase.xml  activity_purchase_reversal.xml  activity_refund.xml  activity_register.xml  activity_request_otp_code.xml  activity_reset_password.xml  activity_topup.xml  activity_topup_card.xml  activity_transfare_phone.xml  activity_voucher.xml  app_bar_main.xml  card_item_design.xml  card_name_item_design.xml  content_forgot_password.xml  e15_payment.xml  nav_header_main.xml  print_example.xml  terminal_settings.xml  transaction_item_design.xml  up.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: colors.xml  styles.xml
(+105 files in other folders)
