apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "sd.code.morsal"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ndk {
        //    abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        // }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-vision:11.6.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //
    implementation 'com.tapadoo.android:alerter:2.0.1'

    //
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
}
