<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >



        <Button
            android:id="@+id/btn_new_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_card"
            android:background="@drawable/button_selector_blue"
            android:padding="5dip"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            />



    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#ffffff"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/btn_new_card">
    </ListView>




</RelativeLayout>