<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="sd.code.morsalpos.AccountActivity"
    android:background="@color/white"
    android:focusableInTouchMode="true"

    >

    <!-- Login progress -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
             >

            <ImageView android:src="@drawable/photo_white_o"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryGray"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"

                >



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:id="@+id/lin_middle"
                    android:layout_below="@+id/new_inquery_lin"
                    android:layout_marginTop="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:background="@drawable/button_selector_red"
                        android:id="@+id/view_balance"
                        android:padding="3dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Cards"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:id="@+id/mycards"
                            android:layout_centerInParent="true"
                            />
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                             android:src="@drawable/photo_white_o"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                             android:layout_toLeftOf="@+id/mycards"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:id="@+id/lin_middle2"
                        android:padding="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_blue"
                        android:layout_margin="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile   "
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:id="@+id/profile"
                            android:layout_centerInParent="true"
                            />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/photo_white_o"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_toLeftOf="@+id/profile"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            />

                    </RelativeLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:id="@+id/lin_middle3"
                    android:layout_below="@+id/lin_middle"
                    >

                    <RelativeLayout
                        android:id="@+id/sdds"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_green_light"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Password"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                             android:layout_centerInParent="true"
                            />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>



</LinearLayout>
