<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="sd.code.morsalpos.GovernmentActivity"
    android:background="@color/white"
    android:focusableInTouchMode="true"

    >

    <!-- Login progress -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimaryGray"
                android:padding="10dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:id="@+id/lin_middle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_inquery_lin"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/eff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_inquery_lin"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"

                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/e_15_info"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_green_light"
                            android:orientation="vertical"

                            android:padding="3dp">

                            <TextView
                                android:id="@+id/dds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:text="@string/title_activity_e15_info"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/e_15"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_green_light"
                            android:orientation="vertical"

                            android:padding="3dp">

                            <TextView
                                android:id="@+id/mycards"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:text="@string/title_activity_e15"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18dp" />


                        </RelativeLayout>
                        </LinearLayout>



                    <RelativeLayout
                        android:id="@+id/h_edu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_yellow_light"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/title_activity_higher_edu"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/deew"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         android:layout_marginTop="5dp"
                        android:background="@color/white"

                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/custom_info"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_green_light"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/custom_tss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:text="@string/title_activity_custom_info"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/custom"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_green_light"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/custom_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:text="@string/title_activity_custom_pay"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18dp" />


                        </RelativeLayout>

                        </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/h_edu_arab"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_yellow_light"
                         android:padding="3dp">



                        <TextView
                            android:id="@+id/dd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/title_activity_higher_edu_arab"
                            android:textColor="@color/colorPrimaryDark"

                            android:textSize="18dp" />

                    </RelativeLayout>




                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
