<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sd.code.morsalpos.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:id="@+id/new_inquery_lin"
            android:padding="5dp"
            android:layout_margin="5dp"


            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:id="@+id/ererer"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                 android:padding="3dp"
                android:paddingLeft="30pt"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="32dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/new_inquery" />




        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_main"
        android:id="@+id/include" />




</android.support.design.widget.CoordinatorLayout>
