<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/background_color"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay" >


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@color/colorPrimaryGray"
         android:id="@+id/lin_middledd"


         >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:id="@+id/lin_middle"
         android:layout_below="@+id/new_inquery_lin"
         android:layout_marginTop="5dp"
         >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="130dp"
             android:orientation="vertical"
             android:background="@drawable/button_selector_yellow"
             android:id="@+id/view_balance"
             android:padding="3dp"
             android:layout_weight="1"
             android:layout_margin="5dp"
             >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/title_activity_balance"
                 android:textColor="@color/white"
                 android:layout_gravity="center"
                 android:id="@+id/online_num"
                 android:padding="6dp"
                 android:layout_marginBottom="4dip"
                 android:layout_marginTop="2dip"
                 android:gravity="left"
                 />

             <ImageView
                 android:layout_width="60dp"
                 android:layout_height="wrap_content"
                  android:src="@drawable/photo_white_o"
                 android:adjustViewBounds="true"
                 android:scaleType="fitXY"
                 android:layout_gravity="center"
                 android:layout_centerInParent="true"
             />

         </RelativeLayout>

         <RelativeLayout
             android:id="@+id/view_change_pin"
             android:layout_width="match_parent"
             android:layout_height="130dp"
             android:layout_margin="5dp"
             android:layout_weight="1"
             android:background="@drawable/button_selector_blue"

             android:orientation="vertical"
             android:padding="3dp">

             <TextView
                 android:id="@+id/change_pin"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginBottom="4dip"
                 android:layout_marginTop="2dip"
                 android:padding="6dp"
                 android:text="@string/change_pin"
                 android:textColor="@color/colorPrimaryDark"
                 />

             <ImageView
                 android:layout_width="60dp"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_gravity="center"
                 android:adjustViewBounds="true"
                 android:scaleType="fitXY"
                 android:src="@drawable/photo_white_o"
                 android:text="Balance" />

         </RelativeLayout>

     </LinearLayout>


         <LinearLayout
             android:id="@+id/lin_middle4"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"

             android:layout_below="@+id/lin_middle3"
             android:orientation="horizontal">
             <RelativeLayout
                 android:id="@+id/view_transfer"
                 android:layout_width="match_parent"
                 android:layout_height="130dp"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:background="@drawable/button_selector_green"
                 android:orientation="vertical"
                 android:padding="3dp">

                 <TextView
                     android:id="@+id/uyu"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="4dip"
                     android:layout_marginTop="2dip"
                     android:padding="6dp"
                     android:text="@string/title_activity_tran"
                     android:textColor="@color/white"

                     />

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:adjustViewBounds="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/photo_white_o"

                     />

             </RelativeLayout>
             <RelativeLayout
                 android:id="@+id/view_purchase"
                 android:layout_width="match_parent"
                 android:layout_height="130dp"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:background="@drawable/button_selector_yellow_light"

                 android:orientation="vertical"
                 android:padding="3dp">

                 <TextView
                     android:id="@+id/wewe"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="4dip"
                     android:layout_marginTop="2dip"
                     android:padding="6dp"
                     android:text="@string/title_activity_purchase"
                     android:textColor="@color/colorPrimaryDark"

                     />

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:layout_gravity="center"
                     android:adjustViewBounds="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/photo_white_o"
                     android:text="Balance" />

             </RelativeLayout>

         </LinearLayout>


         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"

             android:id="@+id/lin_middle5"
             android:layout_below="@+id/lin_middle4"
             >

             <RelativeLayout
                 android:id="@+id/view_bill_payment"
                 android:layout_width="match_parent"
                 android:layout_height="130dp"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:background="@drawable/button_selector_yellow_light"
                 android:orientation="vertical"
                 android:padding="3dp">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="4dip"
                     android:layout_marginTop="2dip"
                     android:gravity="left"
                     android:padding="6dp"
                     android:text="@string/title_activity_bill"
                     android:textColor="@color/colorPrimaryDark" />

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:layout_gravity="center"
                     android:adjustViewBounds="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/photo_white_o"
                     android:text="Balance" />

             </RelativeLayout>

             <RelativeLayout
                 android:id="@+id/view_e_government"
                 android:layout_width="match_parent"
                 android:layout_height="130dp"
                 android:orientation="vertical"
                 android:padding="3dp"
                 android:layout_weight="1"
                 android:background="@drawable/button_selector_green"
                 android:layout_margin="5dp"
                 >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/title_activity_e_government"
                     android:textColor="@color/white"

                     android:padding="6dp"
                     android:layout_marginBottom="4dip"
                     android:layout_marginTop="2dip"
                     android:gravity="left"
                     />

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="wrap_content"
                     android:text="Balance"
                     android:src="@drawable/photo_white_o"
                     android:adjustViewBounds="true"
                     android:scaleType="fitXY"
                     android:layout_gravity="center"
                     android:layout_centerInParent="true"
                     />

             </RelativeLayout>




         </LinearLayout>
         <LinearLayout
             android:id="@+id/lin_middle6"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"

             android:layout_below="@+id/lin_middle3"
             android:orientation="horizontal">
             <RelativeLayout
                 android:id="@+id/view_topup_card"
                 android:layout_width="match_parent"
                 android:layout_height="130dp"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:background="@drawable/button_selector_yellow"

                 android:orientation="vertical"
                 android:padding="3dp">

                 <TextView
                     android:id="@+id/topup_card"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="4dip"
                     android:layout_marginTop="2dip"
                     android:padding="6dp"
                     android:text="@string/topup_card"
                     android:textColor="@color/colorPrimaryDark"

                     />

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:layout_gravity="center"
                     android:adjustViewBounds="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/photo_white_o"
                     android:text="Balance" />

             </RelativeLayout>
             <RelativeLayout
                 android:id="@+id/view_mini_statement"
                 android:layout_width="match_parent"
                 android:layout_height="130dp"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:background="@drawable/button_selector_blue"

                 android:orientation="vertical"
                 android:padding="3dp">

                 <TextView
                     android:id="@+id/mini_statement"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="4dip"
                     android:layout_marginTop="2dip"
                     android:padding="6dp"
                     android:text="@string/mini_statement"
                     android:textColor="@color/colorPrimaryDark"

                     />

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:layout_gravity="center"
                     android:adjustViewBounds="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/photo_white_o"
                     android:text="Balance" />

             </RelativeLayout>

         </LinearLayout>
     </LinearLayout>


 </ScrollView>
